{
  "name": "gamestreamingbuddy",
  "version": "1.0.0",
  "description": "Game streaming automation with moonlight and sunshine",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "localtunnel": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}